<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sample.webcontrolapp.SurveyStatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/toogleSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Survey" />

</FrameLayout>
